#Veri taban? ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/RoboRallyDB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = true

#burada yapilan degisiklik db de de gorulsun diye update yapildi.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# UDP sunucusu için yapilandirma
udp.server.port=6000

# UDP istemcisi için yapilandirma
udp.client.ip=10.200.1.137
udp.client.port=6000



